# onlineshop

./: pom.xml  rootkey.csv
onlineshopReactFinal/: package-lock.json  package.json
onlineshopReactFinal/public/: index.html
onlineshopReactFinal/src/: App.js  index.css  index.js
onlineshopReactFinal/src/Components/: Calendar.js  addVeg.js  cart.js  checkout.js  customerOrders.js  customers.js  home.js  login.js  navbar.js  orders.js  signup.js  thankyou.js  vegDetails.js
src/main/java/ie/com/vegetableshop/onlineshop/: OnlineshopApplication.java
src/main/java/ie/com/vegetableshop/onlineshop/config/amazon/: AWSS3Service.java  FileService.java
src/main/java/ie/com/vegetableshop/onlineshop/config/validation/: ErrorHandler.java  FormErrorDTO.java
src/main/java/ie/com/vegetableshop/onlineshop/controller/: AuthenticationController.java  EndUserController.java  FileController.java  ProductController.java  PurchaseController.java  SchedulingController.java
src/main/java/ie/com/vegetableshop/onlineshop/dto/: EndUserDTO.java  ProductDTO.java  PurchaseDTO.java  SchedulingDTO.java  TokenDTO.java
src/main/java/ie/com/vegetableshop/onlineshop/form/: LoginForm.java  ProductForm.java  PurchaseForm.java  PurchaseUpdateForm.java  UserForm.java
src/main/java/ie/com/vegetableshop/onlineshop/model/: EndUser.java  Files.java  Product.java  Purchase.java  RequestedProduct.java  Roles.java  Scheduling.java  Status.java
src/main/java/ie/com/vegetableshop/onlineshop/repository/: EndUserRepository.java  FilesRepository.java  ProductRepository.java  PurchaseRepository.java  RequestedProductRepository.java  RolesRepository.java  SchedulingRepository.java
src/main/java/ie/com/vegetableshop/onlineshop/security/: AuthenticationService.java  AuthenticationTokenFilter.java  CorsConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/resources/: application.properties  data.sql
src/test/java/ie/com/vegetableshop/onlineshop/: OnlineshopApplicationTests.java
