# data source - Settings of DB to Spring 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:onlineshop
spring.datasource.username=sa
spring.datasource.password=

# jpa - DB updates every time the system is restarted.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# initialization
spring.jpa.defer-datasource-initialization=true

# h2 - To access the DB by Browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
ie.com.vegetableshop.onlineshop.security.jwt.secret=JulianaViana
ie.com.vegetableshop.onlineshop.security.jwt.expiration=86400000
#86400000 is one day in milliseconds

# Amazon Cloud
cloud.aws.credentials.access-key=AKIAQAVYZ3FTR4WVVY7J
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jackson.serialization.fail-on-empty-beans=false